<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
	

.borderexample
{
border-style:solid;
border-color:#287EC7;
}

</style>
</head>
<body>

<header>
  <h2>Swift Blog</h2>
  <img src="logo.jpg">	
</header>

	
<section>
  <nav>
    <ul>
      <li><a href="#">Project</a></li>
      <li><a href="#">Source Code</a></li>
      <li><a href="#">To Do</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Summary</h1>
    <p>"Swift is a powerful and intuitive programming language for macOS, iOS, watchOS and tvOS. 
	Writing Swift code is interactive and fun, the syntax is concise yet expressive, 
	and Swift includes modern features developers love. Swift code is safe by design, yet also 
	produces software that runs lightning-fast." - Apple</p>
      
    <h1>Project Ideas:</h1>
    <ul>
	  <li>clones of apps like YouTube or like Firefox</li>
	  <li>calculator</li>
	  <li>calender</li>
	  <li>email</li>
	</ul>
	  
    <h1>Example Code:</h1>
    <p> Declaring a function in swift:</p>	  
    <img src="code.jpg"  width="800" height="150">
	  
	  <h1>Modern Features of Swift:</h1>
	  <li>Implemnetation of Strings and Substrings becomes much easier and faster</li>
	  <li>Smart key paths for type-safe, efficient, extensible key value coding for Swift types</li>
	  <li>Enhancements to creating and manipulating Dictionary and Set types</li>
	  <li>Extends support of archival and serialization to struct and enum types and enables type-safety for serializing to external formats such as JSON and plist</li>
	  <li>Enforced exclusive access to memory</li>
	  
	<h1>Using Xcode:</h1>
	  <p> Xcode is an Integrated Development Environment developed for Mac and iOS developers. It allows its users to write and compile code 
		  in one application. "Swift compiles software more quickly, helps you deliver faster apps, and generates even smaller binaries. 
		  Test suites complete many times faster, working with a team is simpler and more secure, and much more." </p>
      
  </article>
	

</section>

<footer>
  <p>Matthew Schwab, Majid Aziz, Alfonso Castanos</p>
</footer>

</body>
</html>
